<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lihat_kos_ubm_class"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- text view tambah kost -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/kedua"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fasilitas Kos"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!-- nama kos -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/tambah_background"
                android:elevation="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:text="@string/nama_kos"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tampilnamakosubm"
                    android:layout_width="400dp"
                    android:maxWidth="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama_kos"
                    android:textSize="25sp"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textColor="@color/black"/>


            </LinearLayout>

            <!-- jenis kamar -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/tambah_background"
                android:elevation="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:text="@string/kamar"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tampiljeniskamarubm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:hint="(pria/wanita/campuran)"
                    android:textSize="25sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <!-- jumlah kamar -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/tambah_background"
                android:elevation="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:text="@string/jumlah_kamar"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tampiljumlahkamarubm"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:hint="5"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:autofillHints=""
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:text="@string/kamar"/>

                </LinearLayout>

            </LinearLayout>

            <!-- fasilitas kamar -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/tambah_background"
                android:elevation="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:text="@string/fasilitas_kamar"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tampilfasilitaskamarubm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:hint="(meja,lemari,bantal)"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- harga kos -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/tambah_background"
                android:elevation="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:text="@string/harga_kos"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Rp"/>

                    <TextView
                        android:id="@+id/tampilhargakosubm"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:textSize="20sp"
                        android:hint="@string/_1000000"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:autofillHints=""
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:text="@string/bulan"/>

                </LinearLayout>

            </LinearLayout>

            <!-- alamat kos -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/tambah_background"
                android:elevation="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:text="Alamat kos"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tampilalamatkosubm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="jl. jeruk, Ancol, Jakarta Utara"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- jarak kos -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/tambah_background"
                android:elevation="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:text="Jarak kos ke UBM"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tampiljarakkosubm"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:hint="@string/_1000000"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:autofillHints=""
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:text="Meter"/>

                </LinearLayout>

            </LinearLayout>

            <!-- no hp -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/tambah_background"
                android:elevation="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:text="No Hp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tampilnohpubm"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:hint="085267672121"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:autofillHints=""
                    android:textSize="20sp"
                    android:inputType="number" />

            </LinearLayout>

            <!-- Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telfon"
                    android:id="@+id/telfon"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sewa"
                    android:id="@+id/sewakos"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>