<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ubm_class"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/daerah_ubm"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Kos Terdekat UGM"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/utama"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_kosui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_kos_ui" />

</LinearLayout>