<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".waktu_class"
    android:background="@color/utama"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Order"
        android:gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:alignmentMode="alignMargins">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Jumlah kamar              :" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Harga                             :" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="1 Kamar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="1.000.000" />

            </LinearLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/black"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:alignmentMode="alignMargins">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Lama Sewa                  :" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Total Harga                  :" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:hint="5"
                        android:id="@+id/bulansewa"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:text="Bulan"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="1.000.000" />

            </LinearLayout>

        </GridLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Sewa"
            android:id="@+id/btn_sewatime"/>

    </LinearLayout>

</LinearLayout>